name:                   keiretsu
version:                0.1.0
license:                AllRightsReserved
build-type:             Simple
cabal-version:          >= 1.10

executable keiretsu
    main-is:            Main.hs
    hs-source-dirs:     src

    default-language:   Haskell2010
    default-extensions: OverloadedStrings
                      , RecordWildCards
                      , ScopedTypeVariables
                      , QuasiQuotes

    build-depends:      async
                      , base                 > 4.5 && < 5
                      , bytestring
                      , cmdtheline
                      , directory
                      , filepath
                      , io-streams
                      , mtl
                      , network
                      , process
                      , rainbow
                      , shqq
                      , text
                      , transformers
                      , unix
                      , unordered-containers
                      , yaml

    ghc-options:       -Wall -fwarn-tabs -fno-warn-unused-do-bind
                       -funbox-strict-fields
                       -threaded -with-rtsopts=-T
